[extract_messages]
add_comments = TRANSLATORS:
output_file = src/eduid_action/change_passwd/locale/eduid_action.change_passwd.pot
width = 80
mapping_file = message-extraction.ini

[compile_catalog]
directory = src/eduid_action/change_passwd/locale
domain = eduid_action.change_passwd
statistics = true

[init_catalog]
domain = eduid_action.change_passwd
input_file = src/eduid_action/change_passwd/locale/eduid_action.change_passwd.pot
output_dir = src/eduid_action/change_passwd/locale

[update_catalog]
domain = eduid_action.change_passwd
input_file = src/eduid_action/change_passwd/locale/eduid_action.change_passwd.pot
output_dir = src/eduid_action/change_passwd/locale
previous = true

[nosetests]
match = ^test
where = src
nocapture = 1
cover-package = eduid_action.change_passwd
with-xcoverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install eduid_action.change_passwd[testing]
